<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .contenedor-1 {
      height: 200px;
      background: linear-gradient(to bottom, red, rgba(255, 0, 230, 1));
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    h1 {
      color: white;
      margin: 0;
    }
    .navbar {
      background-color: red;
      padding: 15px 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    .imagen{width: 450px;
height: 400px;
margin-top: 30px;
margin-left: 10px;
    }
    .contenedor{
      display: flex;
      justify-content: right;
      align-items: center;
     
    }
    .txt{margin-right: 50px;
    }
    p{text-align: center;
      font-size: 20px;}
  
  </style>
</head>
<body>

  <div class="contenedor-1">
    <h1>Cristo Redentor (Brasil)</h1>
  </div>
  <nav class="navbar">
    <a href="numero1.html">INICIO </a>
    <a href="numero2.html">NUMERO 1</a>
    <a href="numero3.html">NUMERO 2</a>
    <a href="numero4.html">NUMERO 3</a>
    <a href="numero5.html">NUMERO 4</a>
    <a href="numero6.html">NUMERO 5</a>
    <a href="numero7.html">NUMERO 6</a>
    <a href="numero8.html">NUMERO 7</a>
  </nav>
  <div class="contenedor">
    <div class="txt">
      <p>El Cristo Redentor es una estatua de Jesucristo situada en la cima del cerro Corcovado, en Río de Janeiro. Mide 30 metros de altura (más 8 del pedestal) y fue inaugurada en 1931. Representa a Cristo con los brazos abiertos, simbolizando paz, acogida y protección sobre la ciudad. Es una de las estatuas más grandes de estilo Art Decó del mundo. Su construcción fue impulsada por la Iglesia Católica como símbolo de fe. Fue realizada por el escultor francés Paul Landowski y el ingeniero brasileño Heitor da Silva Costa. Está hecha de hormigón armado y cubierta con piedra jabón. Es uno de los íconos más reconocidos de Brasil. También es un popular destino turístico y espiritual.</p>
    </div>
    <img class="imagen" src="imagen4.jpg" alt="">
  </div>
</body>
</html>